{
  "name": "wpack",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@wpackio/scripts": "^4.3.0",
    "cssnano": "^4.1.10",
    "node-sass": "^4.13.1"
  },
  "scripts": {
    "bootstrap": "wpackio-scripts bootstrap",
    "build": "wpackio-scripts build",
    "start": "wpackio-scripts start",
    "archive": "wpackio-scripts pack"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@wpackio/entrypoint": "^4.3.0",
    "dotenv": "^8.2.0",
    "normalize.css": "^8.0.1"
  }
}
