{
  "runtime.js": "css/runtime-e189268d.js",
  "runtime.js.map": "css/runtime-e189268d.js.map",
  "styles.css": "css/styles-bea10f6f.css",
  "styles.css.map": "css/styles-bea10f6f.css.map",
  "styles.js": "css/styles-6aeb722d.js",
  "styles.js.map": "css/styles-6aeb722d.js.map",
  "wpackioEp": {
    "styles": {
      "js": [
        "css/runtime-e189268d.js",
        "css/styles-6aeb722d.js"
      ],
      "js.map": [
        "css/runtime-e189268d.js.map",
        "css/styles-6aeb722d.js.map"
      ],
      "css": [
        "css/styles-bea10f6f.css"
      ],
      "css.map": [
        "css/styles-bea10f6f.css.map"
      ]
    }
  }
}